
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 0 auto;
    ;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    grid-row: 1;
    grid-column: 2 / 5;
    color: #222222;
}

#message {
    grid-row: 2;
    grid-column: 1;
}

#turn {
    grid-row: 2;
    grid-column: 5;
}

button {
    margin: 0 auto;
    margin-top: 35px;
    grid-row: 5;
    grid-column: 3 / 4;
    font-size: 1rem;
    font-weight: bold;
    width: 6rem;
    height: 2rem;gt
    border: 2px solid lavender;
    border-radius: .2rem;
    text-align: center;
    outline: none;
    color: grey;
}

table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

td {
    flex: 0 0 100%;
    background-color: #222222;
    height: 80px;
    width: 80px;
	border: 3px solid lavenderblush;
	font-size: 33px;
	color: lavender;
    border-radius: 10px 10px 10px 10px; 
}

#firstrow {
    grid-row: 2;
    grid-column: 2 / 5;
}
#secondrow {
    grid-row: 3;
    grid-column: 2 / 5;
}
#thirdrow {
    grid-row: 4;
    grid-column: 2 / 5;
}

